{
	"name": "attempt-js",
	"version": "0.2.0",
	"author": "Julian Aubourg <j@ubourg.net> (http://jaubourg.net)",
	"description": "Utility objects to represent and interact with asynchronous operations.",
	"main": "./lib/Attempt.js",
	"repository" : {
		"type" : "git",
		"url" : "http://github.com/jaubourg/attempt-js.git"
	},
	"engines": {
		"node" : ">=0.10"
	},
	"dependencies": {
	},
	"devDependencies": {
		"browserify": "9.0.8",
		"coveralls": "2.11.2",
		"es6-promise": "2.1.1",
		"grunt": "0.4.5",
		"grunt-contrib-jshint": "0.11.1",
		"grunt-jscs": " 1.6.0",
		"grunt-shell": "1.1.2",
		"jscoverage": "0.5.9",
		"load-grunt-tasks": "3.1.0",
		"nodeunit": "0.9.1",
		"wrench": "1.5.8"
	},
	"scripts": {
		"test": "grunt"
	}
}
